<?php

namespace AccountBundle\Repository;

use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;
use AppBundle\Repository\RepositoryAbstract;
use AccountBundle\Entity\Account;

/**
 * AccountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountRepository extends RepositoryAbstract implements UserLoaderInterface 
{
    public $encodeFactory;
    
    /**
     * 
     */
    public function setEncodeFactory($encodeFactory) {
        $this->encodeFactory = $encodeFactory;
    }
    
    /**
     * 
     */
    public function getEncodeFactory() {
        return $this->encodeFactory;
    }
    
    /**
     * 
     * @param Account $account
     * @param string $password
     * @return string
     */
    public function encodePassword(Account $account, $password)
    {
        $encoder = $this->getEncodeFactory()->getEncoder(Account::PATH);
        $encodedPassword = $encoder->encodePassword($password, $account->getSalt());
        return $encodedPassword;
    }
    
    /**
     * @param Account $account
     * @param string $password
     * @return boolean
     */
    public function updatePassword(Account $account, $password)
    {
        $encoder = $this->getEncodeFactory()->getEncoder(Account::PATH);
        $encodedPassword = $encoder->encodePassword($password, $account->getSalt());
        $account->setPassword($encodedPassword);
        return $this->update($account);
    }
    
    /**
     * @param Account $account
     * @param string $password
     * @return boolean
     */
    public function checkPassword(Account $account, $password)
    {
        $encoder = $this->getEncodeFactory()->getEncoder(Account::PATH);
        $encodedPassword = $encoder->encodePassword($password, $account->getSalt());
        
        if ($account->getPassword() !== $encodedPassword) {
            return false;
        }
        return true;
    }
    
    public function loadUserByUsername($username)
    {
        return $this->createQueryBuilder('u')
            ->where('u.username = :username OR u.email = :email')
            ->setParameter('username', $username)
            ->setParameter('email', $username)
            ->getQuery()
            ->getOneOrNullResult();
    }
    /**
     * @param string $username
     * @return Account
     */
    public function getAccount($username)
    {
        $username = strtolower($username);
        $qb = $this->createQueryBuilder("a");
        $qb->select("a")
            ->where($qb->expr()->eq("a.email", ":username"))
            ->setParameter("username", $username);
        return $qb->getQuery()->getOneOrNullResult();
    }
}
