<?php

namespace AccountBundle\Repository;

use AppBundle\Repository\RepositoryAbstract;
use Symfony\Component\Form\Form;
use AccountBundle\Entity\Candidate;
use AccountBundle\Entity\Account;

/**
 * AccountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CandidateRepository extends AccountRepository
{

    /**
     * @param Form $form
     */
    public function createFromForm(Form $form)
    {
        $candidate = new Candidate();
        $candidate->setFirstName($form->get('firstName')->getData());
        $candidate->setLastName($form->get('lastName')->getData());
        $candidate->setEmail($form->get('email')->getData());

        $password = $form->get('password')->getData();
        $encodedPassword = $this->encodePassword($candidate, $password);
        $candidate->setPassword($encodedPassword);

//        $candidate->setPassword($form->get('password')->getData());
        $candidate->setCountry($form->get('country')->getData());
        $candidate->setExperience($form->get('experience')->getData());
        $candidate->setFile($form->get('file')->getData());
        $candidate->upload();
        $this->add($candidate);

        return $candidate;
    }

    /**
     * @param Candidate $candidate
     * @param Form $form
     */
    public function updateFromForm(Candidate $candidate, Form $form)
    {
        $candidate->setFirstName($form->get('firstName')->getData());
        $candidate->setLastName($form->get('lastName')->getData());
        $candidate->setCountry($form->get('country')->getData());
        $candidate->setExperience($form->get('experience')->getData());
        $candidate->setFileSummary($form->get('fileSummary')->getData());
        $this->update($candidate);

        return $candidate;
    }
}
